{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-tailwindcss",
        "stylelint-config-html"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "order/properties-order": [],
        "order/properties-alphabetical-order": true,
        "no-descending-specificity": true,
        "color-function-notation": "legacy",
        "color-function-alias-notation": null,
        "hue-degree-notation": null,
        "alpha-value-notation": null
    },
    "ignoreFiles": [
        "**/eslint.config.*",
        "**/vite.config.*",
        "**/*.config.js",
        "**/*.config.ts",
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**"
    ],
    "overrides": [
        {
            "files": ["**/*.html"],
            "customSyntax": "postcss-html"
        },
        {
            "files": ["**/*.{js,jsx,ts,tsx}"],
            "customSyntax": "postcss-lit"
        }
    ]
}